<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kanada Technologies</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen"> 
	<link rel="stylesheet" href="assets/css/style.css">
    <link rel='stylesheet' id='camera-css'  href='assets/css/camera.css' type='text/css' media='all'> 
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<span style="font-size:46px;background:black;padding: 4px;font-family: monospace;">Kanada</span><span style="font-size:46px;color:black;font-family: monospace;padding:4px">Technologies</span></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="courses.html">Courses</a></li>
					<li><a href="placements.html">Placements</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="news.html">Semiconductor News</a></li>
					<li><a href="contact.html">Contact</a></li>

				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
             
            
					<div class="fluid_container">                       
                    <div class="camera_wrap camera_emboss pattern_3" id="camera_wrap_4">
                        <div data-thumb="assets/images/slides/thumbs/img1.jpg" data-src="assets/images/slides/img1.jpg">
						<div class="heading-text" style="color:red;opacity:0.9 !important;">
                            				<h1 class="animated flipInY delay1">Best In Class VLSI Training</h1>
							<p>Focused on providing top-notch Semiconductor Education</p>
                                                        <p>Mentors with over a Decade of Experience in Semiconductor Industry</p>
							<p>Trainers with Expertise on Analog, Memories, ASIC Library Development, Circuits and Layouts</p>
                        			</div> 
			</div>
                        <div data-thumb="assets/images/slides/thumbs/img1.jpg" data-src="assets/images/slides/img2.jpg">
						<div class="heading-text" style="color:red;opacity:0.9 !important;">
                            				<h1 class="animated flipInY delay1">Key Programs and Certifications</h1>
                                                        <p>Affordable and Student Friendly Fee Structure</p>
							<p>Certification Program that Capacitates Students for VLSI Jobs or Masters</p>
                                                        <p>Course Content Designed with Right Blend of Theory, Practicals and Current Industry Trends</p>
                        			</div> 
			</div>
                        <div data-thumb="assets/images/slides/thumbs/img1.jpg" data-src="assets/images/slides/img3.jpg">
						<div class="heading-text" style="color:red;opacity:0.9 !important;">
                            				<h1 class="animated flipInY delay1">Placements Opportunities</h1>
							<p>Placement Assistance and Mock Interviews</p>
							<p>Collaboration with MNCs for Placement Opportunities</p>
							<p>Excellent Placement Track Record across Varios Semiconductor Companies</p>
                       			</div> 
			</div>
 
                    </div><!-- #camera_wrap_3 -->
                </div><!-- .fluid_container -->
		</div>
	</header>
	<!-- /Header -->

  <div class="container">
    <div class="row">
					<div class="col-md-3">
						<div class="grey-box-icon">
							<div class="icon-box-top grey-box-icon-pos">
								<img src="assets/images/1.png" alt="" />
							</div><!--icon box top -->
							<h4>Courses Offered</h4>
							<p>Ongoing Layout Design Course at RNSIT Bengaluru</p>
							<p>New Batch Starting from August 2018</p>
     						<p><a href="courses.html"><em>Read More</em></a></p>
						</div><!--grey box -->
					</div><!--/span3-->
					<div class="col-md-3">
						<div class="grey-box-icon">
							<div class="icon-box-top grey-box-icon-pos">
								<img src="assets/images/2.png" alt="" />
							</div><!--icon box top -->
							<h4>Workshops and FDP</h4>
							<p>Student Workshops and FDP conducted on demand by Colleges</p>
     						<p><a href="#"><em>Read More</em></a></p>
						</div><!--grey box -->
					</div><!--/span3-->
					<div class="col-md-3">
						<div class="grey-box-icon">
							<div class="icon-box-top grey-box-icon-pos">
								<img src="assets/images/3.png" alt="" />
							</div><!--icon box top -->
							<h4>Placements</h4>
							<p>Congratulations...</p>
     						<p><a href="#"><em>Read More</em></a></p>
						</div><!--grey box -->
					</div><!--/span3-->
					<div class="col-md-3">
						<div class="grey-box-icon">
							<div class="icon-box-top grey-box-icon-pos">
								<img src="assets/images/4.png" alt="" />
							</div><!--icon box top -->
							<h4>Semiconductor News</h4>
							<p>5nm updates</p>
     						<p><a href="#"><em>Read More →</em></a></p>
						</div><!--grey box -->
					</div><!--/span3-->
				</div>
    </div>
      <section class="news-box top-margin"  style="background:black">
        <div class="container">
            <h2><span>Our Partners</span></h2>
            <div class="row">
       
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><img src="assets/images/news2.jpg" alt=""></figure>
                            <div class="caption maxheight2">
                            <div class="box_inner">
                                        <div class="box">
                                            <p class="title"><h5>JSS Academy of Technical Education (JSSATE) Bangalore</h5></p>
                                            <p>We have been collaborating over five years on VLSI Courses and Workshops </p>
                                        </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><img src="assets/images/news3.jpg" alt=""></figure>
                            <div class="caption maxheight2">
                            <div class="box_inner">
                                        <div class="box">
                                            <p class="title"><h5>RNS Institute of Technology (RNSIT) Bangalore </h5></p>
                                            <p>Ongoing Layout Design Course and Internship Program</p>
                                        </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><img src="assets/images/news4.jpg" alt=""></figure>
                            <div class="caption maxheight2">
                           <div class="box_inner">
                                        <div class="box">
                                            <p class="title"><h5>SK SVMACET Lakshmeshwar</h5></p>
                                            <p>Conducted workshops on Latest Trends in VLSI Design.</p>
                                        </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
  
	
		<section class="container">
			<div class="row">
				<div class="col-md-12"><div class="title-box clearfix "><h2 class="title-box_primary">Testimonials</h2></div>
					<p><span>Our testimonials speak volumes of our success.</span></p>

					<section class="col-sm-12 maincontent" style="margin-top:10px;">
						<span style="font-size:20px;font-family:Oswald;">Mubarak Zhad </span><br><span style="font-size:15px;font-family:Oswald;">Co-Founder at GateLength Technology Pvt Ltd and Edulliant Technologies</span>
						<!--<hr style="margin-top: 10px;margin-bottom: 10px;"/>-->
						
						<p>
							Kanada Technologies is one of those institutes that trains fresh grads as per the industry needs. I know KT founders very well and they are doing such a great job transforming these fresh grads into industry ready professionals. I wish them all the best and hope to see many semiconductor professionals coming out of KT.
						</p>

						<span style="font-size:20px;font-family:Oswald;">Dr. B G Shivaleelavathi </span><br><span style="font-size:15px;font-family:Oswald;">HoD, ECE Dept., JSSATE, Bangalore</span>
						
						<p>
							It was and will be a very nice experience for us when you and your team were training our students for "VLSI Design Course" at ECE Dept., JSSATE, Bangalore. Our students say that the training was in detail and highly informative.  The fees was very very less and course content was more than the money they paid.  The students enjoyed and learnt about the VLSI course both theoretically and practically. 
							<br>KTians were very dedicated and punctual in keeping up their promise about the training. Also they are hard working, energetic, knowledgeable and sincere. <br>I wish them all the best in future and let them train more and more students at affordable fees.
						</p>
					</section>
					<a href="testimonials.html"> <em>Read More</em></a> 
				</div>
			</div>
		</section>
      
    	 
    <footer id="footer">
 
		<div class="container">
   <div class="row">
  <div class="footerbottom">
    <div class="col-md-3 col-sm-6">
      <div class="footerwidget">
        <h4>
          Information About
        </h4>
        <div class="menu-course">
          <ul class="menu">
            <li><a href="course.html">
                Layout Design Syllabus 
              </a>
            </li>
            <li><a href="course.html">
                Workshops and FDP
              </a>
            </li>
            <li><a href="placements.html">
                Placements
              </a>
            </li>
			<li><a href="testimonials.html">
                Testimonials
            </li>
            <li><a href="faq.html">
               FAQ
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
<!--     <div class="col-md-3 col-sm-6">
      <div class="footerwidget">
        <h4>
          Products Categories
        </h4>
        <div class="menu-course">
          <ul class="menu">
            <li> <a href="#">
                Individual Plans  </a>
            </li>
            <li><a href="#">
                Business Plans
              </a>
            </li>
            <li><a href="#">
                Free Trial
              </a>
            </li>
            <li><a href="#">
                Academic
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
 -->
    <div class="col-md-3 col-sm-6"> 
            	<div class="footerwidget"> 
                         <h4>Contact</h4> 
            <div class="contact-info"> 
            <i class="fa fa-map-marker"></i>JSS Academy Of Technical Education(JSSATE), Uttarahalli, Kengeri Road, Bangalore- 560060, Karnataka, India<br><br>
            <i class="fa fa-phone"></i>+91-8884 798 955<br>
            <i class="fa fa-phone"></i>+91-80-4120 4750 <br><br>
             <i class="fa fa-envelope-o"></i> admin@kanadatech.com
              </div> 
                </div><!-- end widget --> 
    </div>
  </div>
</div>
			<div class="social text-center">
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
			</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-10 panel">
						<div class="panel-body">
							<p class="simplenav">
								Copyright &copy; 2018. Kanada Technologies. All rights reserved. &nbsp &nbsp &nbsp &nbsp &nbsp
								<a href="index.html">Home</a> | 
								<a href="about.html">About</a> |
								<a href="courses.html">Courses</a> |
								<a href="placements.html">Placements</a> |
								<a href="testimonials.html">Testimonials</a> |
								<a href="faq.html">FAQ</a> |
								<a href="news.html">Semiconductor News</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="assets/js/modernizr-latest.js"></script> 
	<script type='text/javascript' src='assets/js/jquery.min.js'></script>
    <script type='text/javascript' src='assets/js/fancybox/jquery.fancybox.pack.js'></script>
    
    <script type='text/javascript' src='assets/js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='assets/js/camera.min.js'></script> 
    <script src="assets/js/bootstrap.min.js"></script> 
	<script src="assets/js/custom.js"></script>
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
                transPeriod: 500,
                time: 5000,
				height: '600',
				loader: 'false',
				pagination: true,
				thumbnails: false,
				hover: false,
                playPause: false,
                navigation: false,
				opacityOnGrid: true,
				imagePath: 'assets/images/'
			});

		});
      
	</script>
    
</body>
</html>
